<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f71ab1c2b11744a4ad04be22e4460978" Name="Diagram1">
        <EntityTypeShape EntityType="PublicTransportModel.C__MigrationHistory" Width="2" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PublicTransportModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PublicTransportModel.AspNetUserClaims" Width="1.875" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PublicTransportModel.AspNetUserLogins" Width="1.875" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PublicTransportModel.AspNetUsers" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PublicTransportModel.Routes" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PublicTransportModel.Sections" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PublicTransportModel.Stops" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PublicTransportModel.Vehicles" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="PublicTransportModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="PublicTransportModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="PublicTransportModel.FK_dbo_Routes_dbo_Vehicles_Vehicle_VehicleID" ManuallyRouted="false" />
        <AssociationConnector Association="PublicTransportModel.FK_dbo_Sections_dbo_Routes_Route_RouteID" ManuallyRouted="false" />
        <AssociationConnector Association="PublicTransportModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="PublicTransportModel.VehicleStops" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>